{
  "name": "say-hello-functions-motseki",
  "description": "Just a test package",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://google.com",
  "repository": {
    "url":"https://github.com/Motseki/say-hello-functions"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "motseki",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  }
}
